<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my personal website</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="header"></div>
    <div class="menu">
      <ul>
        <li style="margin-right:500px ;margin-left: 150px;"><a href="">Roxane Gay.</a></li>
        <li><a href="">Books</a></li>
        <li><a href="">Other Publications</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Appereance</a></li>
        <li><a href="">About</a></li>
      </ul>
    </div>
    <div class="intro">
        <div class="intro1">
            <h4 style="color:rgb(248, 50, 83) ;font-size: xx-large;
            font-family: none; ">New Release</h4>
            <h1 style="    font-size: xxx-large;
            color: rgb(39, 37, 37)">The Selected Works of Audre Lorde</h1>
            <p style="font-size: xx-large;
            font-family: inherit;">A definitive selection of Audre Lorde’s “intelligent, fierce, powerful, sensual, provocative, indelible” (Roxane Gay) prose and poetry, for a new generation of readers.

                Self-described “black, lesbian, mother, warrior, poet” Audre Lorde is an unforgettable voice in twentieth-century literature, and one of the first to center the experiences of black, queer women.</p>

        </div>
        <div class="intro2">
            <img src="images/cover-audre-lorde-roxane-gay.webp" alt="">
        </div>
    </div>
    <div class="collection">
      <h1 style="text-align:center ;padding:100px; ">Recent Books</h1>
       </div>
       <div class="books">
       <div class="book1">
        <img src="images/The-Sacrifice-of-Darkness.webp" alt="">
        <H3>The The-Sacrifice-of-Darkness</H3>

       </div>
       <div class="book2">
        <img src="images/cover-audre-lorde-roxane-gay.webp" alt="">
        <h3>cover-audre-lorde-roxane-gay</h3>

      </div>
      <div class="book3">

      </div>
    </div>
    
  </body>
</html>
